<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
</head>
<body>
<script src="../lightning-dom.js"></script>
<script src="./tsuki.js"></script>
<script>

  const onclick = (evt, rules, ref) => {
    console.log('Clicked and got', evt, rules, ref)
    console.log('Captured', ref.get('myDiv'))
    rules.updateProp1('It worked!')
  }

  const component = (props, rules) => {
    const ref = new T.Ref()
    return T.div`class=component` (
      props.prop1,
      ref.capture('myDiv', T.div`` ("I'm a div!")),
      T.button`class=my-button onclick=${T.inject(onclick, rules, ref)}` ('Button text')
    )
  }

  const wrapper = (props, rules) =>
    T.ul`class=list-items` (
      component(props, rules),
      T.li`class=list-item` ('Hello, how are you?'),
      T.li`class=list-item` ('Fine, how are you?'),
      T.svg`viewBox=${"553 230 70 70"} width=70 height=70` (
        T.rect`x=553 y=230 width=70 height=70 fill=rgb(235,235,235)`
      )
    )

  const app = window.app = new Tsuki({
    el: 'body',
    view: wrapper,
    init: {
      prop1: 'I got passed through'
    },
    rules: {
      // updateProp1: newVal => state => {
      //   return { ...state, prop1: newVal }
      // },
      updateProp1: newVal => {
        return new Promise((resolve, reject) => {
          //resolve(state => ({ ...state, prop1: newVal }))
          reject(state => ({ ...state, prop1: newVal }))
        })
        .catch(errStateMaker => {
          return errStateMaker
        })
      }
      /*
      async: async (url) => {
        const data = await getData(url)
        return state => ({ ...state, data: data })
      }
      */
    },
    middleware: [
      ({ ruleName, newState, next }) => {
        if (ruleName === 'TSUKI_INIT') {
          const parsedState = JSON.parse(localStorage.getItem('tsuki'))
          if (parsedState) console.log('Prepopulating values from stored state');
          return next(parsedState || newState)
        } else {
          console.log('storing state')
          localStorage.setItem('tsuki', JSON.stringify(newState))
          return next(newState)
        }
      }
    ]
  })



</script>
</body>
</html>
